jmix_forumContent = Forum components
jnt_addComment = Commentable
jnt_commentsList = Display Comments
by = by
create.new.thread = Create new Discussion Thread
delete.post = Delete post
delete.thread = Delete thread
edit.post = Edit post
jmix_comments = Comments
jnt_boardIndex = Forum Index
jnt_commentable = Comments
jnt_dynamicTopicList = Forum dynamic topic list
jnt_thread = Forum discussion thread
jnt_topic = Forum topic
last.post = Last post
new.post = New Post
number.of.posts = Number of posts
posts = posts
registration.date = Registration date
reply = Reply
reply.quote = Reply with quote
report.post = Report post
threads = threads
total.posts = Total number of Posts
total.threads = Total number of Threads
comment.title = Title: 
comment.body = Comment:
label.comments.list=Comments list
