by=by
comment.body=Message body
comment.title=Subject
confirm.delete.room=You are about to delete a room, please validate.
confirm.delete.section=You are about to delete a section, please validate.
create.room=Create a new discussion room
delete.post=Delete this message
delete.room=Delete this room
delete.section=Delete this section
delete.topic=Delete this Discussion topic
edit.post=Edit post
last.post=Last post
lastPosts=Last posts
new.post=New message
new.section=New Section
new.topic=New Discussion Topic
noSectionFound=No section found.
noTopicFound=No messages yet
number.of.posts=Number of messages
posts=messages
registration.date=Registration date
reply=Reply
reply.prefix=Re:
reply.quote=Reply with quote
report.post=Report message to admins
threads=discussion threads
topic=topic
topics=topics
total.posts=Total number of Posts
total.threads=Total number of Discussions threads
jmix_forumContent = Forum content
jnt_topicList = Forum: list of topics
jnt_forumNavigation = Forum: navigation
jnt_postsList = Forum: list of messages
jnt_postForm = Forum: message form
confirm.moderate.room=Do you really want to make this room moderated ?
moderate.room=Moderate room
confirm.unmoderate.room=Do you really want to make this room unmoderated ?
unmoderate.room=Unmoderate room
moderated.post=This room is moderated so your post will not appear directly,<br/> but need to be reviewed by a moderator before public availability.
moderate.post=Validate this message.
not.registered=Not registered
