by=by
comment.body=Message body
comment.title=Subject :
delete.post=Delete post
delete.room=Delete room
delete.section = Delete this section
delete.topic = Delete this topic
edit.post=Edit post
last.post = Last post
lastPosts = Last posts
new.post = New message
new.section = New Section
new.topic = New Discussion Topic
noTopicFound = No topic found
number.of.posts = Number of messages
posts=messages
registration.date=Registration date
reply.quote=Reply with quote
reply=Reply
report.post=Report message to admins
threads=discussion threads
total.posts = Total number of Posts
total.threads = Total number of Discussions threads