by=by
comment.body=Message body
comment.title=Subject
confirm.delete.room=You are about to delete a room, please validate.
confirm.delete.section=You are about to delete a section, please validate.
create.room=Create a new discussion room
delete.post=Delete this message
delete.room=Delete this room
delete.section=Delete this section
delete.topic=Delete this Discussion topic
edit.post=Edit post
last.post=Last post
lastPosts=Last posts
new.post=New message
new.section=New Section
new.topic=New Discussion Topic
noSectionFound=No section found.
noTopicFound=No messages yet
number.of.posts=Number of messages
posts=messages
registration.date=Registration date
reply=Reply
reply.prefix=Re:
reply.quote=Reply with quote
report.post=Report message to admins
threads=discussion threads
topic=topic
topics=topics
total.posts=Total number of Posts
total.threads=Total number of Discussions threads
