create.new.thread = Create new Discussion Thread
jnt_boardIndex = Forum Index
jnt_dynamicTopicList = Forum dynamic topic list
jnt_topic = Forum topic
last.post = Last post
new.post = New Post
number.of.posts = Number of posts
total.posts = Total number of Posts
total.threads = Total number of Threads
subdivision =  Subdivision:&nbsp;
lastPosts = Last posts
noTopicFound = No topic found
new.topic = New topic