by=by
comment.body=Message body
comment.title=Subject
create.room=Create a new discussion room
delete.post=Delete this message
delete.room=Delete this room
delete.section = Delete this section
delete.topic = Delete this Discussion topic
edit.post=Edit post
last.post = Last post
lastPosts = Last posts
new.post = New message
new.section = New Section
new.topic = New Discussion Topic
noTopicFound = No messages yet
number.of.posts = Number of messages
posts=messages
registration.date=Registration date
reply.quote=Reply with quote
reply=Reply
report.post=Report message to admins
threads=discussion threads
total.posts = Total number of Posts
total.threads = Total number of Discussions threads
topics=Discussion topics
topic=Discussion topic
confirm.delete.section=You are about to delete a section, please validate.
confirm.delete.room=You are about to delete a room, please validate.
noSectionFound=No section found.