<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:forumContent] > jmix:droppableContent mixin

[jnt:topicList] > jnt:content, jmix:bindedComponent, jmix:forumContent , jmix:list
 - j:subNodesView (string, choicelist[templates=jnt:topic,resourceBundle,image]) nofulltext itemtype = layout

[jnt:forumNavigation] > jnt:content, jmix:bindedComponent, jmix:forumContent

[jnt:postsList] > jnt:content, jmix:bindedComponent, jmix:forumContent, jmix:list
 - reverseOrder (boolean)
 - limit (long)
 - j:subNodesView (string, choicelist[templates=jnt:post,resourceBundle,image]) nofulltext itemtype = layout

[jnt:postForm] > jnt:content, mix:title, jmix:bindedComponent, jmix:forumContent

[jmix:moderated] mixin
- moderated (boolean) = false

[jnt:forumViewCount] > jnt:content, jmix:bindedComponent, jmix:siteComponent

[jmix:viewCountable] mixin
 - nbOfViews (long) = 0  autocreated hidden onconflict=sum

[jnt:latestForumPosts] > jnt:content, jmix:list ,  mix:title,  jmix:queryContent, jmix:cache, jmix:bindedComponent, jmix:studioOnly
  - maxPosts (long)
  - j:subNodesView (string, choicelist[templates=jnt:post,resourceBundle,image]) nofulltext itemtype = layout
