<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
    <modules jcr:primaryType="jnt:modules">
        <forum j:dependencies="default default-skins grid rating skins"
             j:installedModules="Forum Jahia"
             j:modulePriority="0"
             j:moduleType="module"
             j:title="Jahia Forum"
             jcr:primaryType="jnt:module">
                
                <portlets jcr:primaryType="jnt:portletFolder"/>
                <files jcr:primaryType="jnt:folder"/>
                <contents jcr:primaryType="jnt:contentFolder"/>
                <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
                    <files jcr:primaryType="jnt:folder"/>
                    <contents jcr:primaryType="jnt:contentFolder"/>
                    <forum-base j:hiddenTemplate="false" jcr:primaryType="jnt:template">
                        <forum-home jcr:primaryType="jnt:pageTemplate">
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <forumNavigation j:bindedComponent="/modules/forum/templates/forum-base/forum-home"
                                      j:view="rooms"
                                      jcr:mixinTypes="jmix:renderable"
                                      jcr:primaryType="jnt:forumNavigation"/>
                                <contentList j:skin="skins.box9"
                                  j:style="grey"
                                  jcr:mixinTypes="jmix:skinnable jmix:style"
                                  jcr:primaryType="jnt:contentList">
                                    <pageForm class="forum-Form"
                                  i18npages="false"
                                  j:requiredMode="live"
                                  j:requiredPermissionNames="createRoom createTopic"
                                  j:view="forum_ro_aware"
                                  jcr:mixinTypes="jmix:renderable jmix:requiredPermissions"
                                  jcr:primaryType="jnt:pageFormCreation"
                                  stayOnPage="true"
                                  templateNode="/modules/forum/templates/forum-base/forum-room"
                                  useDescription="false">
                                        <j:translation_en buttonLabel="Create new room"
                                             jcr:language="en"
                                             jcr:mixinTypes="mix:title"
                                             jcr:primaryType="jnt:translation"
                                             jcr:title="Create new room"/>
                                        <j:translation_de buttonLabel="Neues Room erstellen"
                                             jcr:language="de"
                                             jcr:mixinTypes="mix:title"
                                             jcr:primaryType="jnt:translation"
                                             jcr:title="Neues Room erstellen"/>
                                        <j:translation_fr buttonLabel="Créer un nouvel espace"
                                             jcr:language="fr"
                                             jcr:mixinTypes="mix:title"
                                             jcr:primaryType="jnt:translation"
                                             jcr:title="Créer un nouvel espace"/>
                                    </pageForm>
                                </contentList>
                            </pagecontent>
                        </forum-home>
                        <forum-room jcr:primaryType="jnt:pageTemplate">
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <forumNavigation j:bindedComponent="/modules/forum/templates/forum-base/forum-room"
                                      jcr:mixinTypes="jmix:renderable"
                                      jcr:primaryType="jnt:forumNavigation"/>
                                <contentList j:skin="skins.box9"
                                  j:style="grey"
                                  jcr:mixinTypes="jmix:skinnable jmix:style"
                                  jcr:primaryType="jnt:contentList">
                                    <pageForm class="forum-Form"
                                  i18npages="false"
                                  j:requiredMode="live"
                                  j:requiredPermissionNames="createSection createTopic"
                                  j:view="forum_ro_aware"
                                  jcr:mixinTypes="jmix:renderable jmix:requiredPermissions"
                                  jcr:primaryType="jnt:pageFormCreation"
                                  stayOnPage="true"
                                  templateNode="/modules/forum/templates/forum-base/forum"
                                  useDescription="true">
                                        <j:translation_en buttonLabel="Create section"
                                             jcr:language="en"
                                             jcr:mixinTypes="mix:title"
                                             jcr:primaryType="jnt:translation"
                                             jcr:title="Create new section"/>
                                        <j:translation_de buttonLabel="Neue Sektion erstellen"
                                             jcr:language="de"
                                             jcr:mixinTypes="mix:title"
                                             jcr:primaryType="jnt:translation"
                                             jcr:title="Neue Sektion erstellen"/>
                                        <j:translation_fr buttonLabel="Créer une nouvelle section"
                                             jcr:language="fr"
                                             jcr:mixinTypes="mix:title"
                                             jcr:primaryType="jnt:translation"
                                             jcr:title="Créer une nouvelle section"/>
                                    </pageForm>
                                </contentList>
                            </pagecontent>
                        </forum-room>
                        <forum jcr:primaryType="jnt:pageTemplate">
                            <pagecontent j:view="forum_ro_aware"
                               jcr:mixinTypes="jmix:renderable"
                               jcr:primaryType="jnt:contentList">
                                <add-a-new-topic aClass="forum-post-icon"
                                      divClass="forum-buttons"
                                      j:bindedComponent="/modules/forum/templates/forum-base/forum"
                                      j:requiredPermissionNames="createTopic"
                                      jcr:mixinTypes="jmix:requiredPermissions"
                                      jcr:primaryType="jnt:componentLink"
                                      targetTemplate="forum-newTopic">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Add a new topic"/>
                                    <j:translation_de jcr:language="de"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Neues Thema erstellen"/>
                                    <j:translation_fr jcr:language="fr"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Ajouter un nouveau sujet"/>
                                </add-a-new-topic>
                                <display-empty-topics aClass="forum-post-icon"
                                           divClass="forum-buttons noAnswer"
                                           j:bindedComponent="/modules/forum/templates/forum-base/forum"
                                           j:requiredPermissionNames="createTopic"
                                           jcr:mixinTypes="jmix:requiredPermissions"
                                           jcr:primaryType="jnt:componentLink"
                                           targetTemplate="forum-listEmptyTopic">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Show topic with no response"/>
                                    <j:translation_de jcr:language="de"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Neues Thema erstellen"/>
                                    <j:translation_fr jcr:language="fr"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Afficher les sujets sans réponse"/>
                                </display-empty-topics>
                                <pager displayNbOfItemsPerPage="true"
                            displayPager="true"
                            j:bindedComponent="/modules/forum/templates/forum-base/forum/pagecontent/topicList"
                            jcr:primaryType="jnt:pager"
                            nbOfPages="10"
                            pageSize="10"/>
                                <topicList j:bindedComponent="/modules/forum/templates/forum-base/forum"
                                j:subNodesView="forum"
                                jcr:primaryType="jnt:topicList"/>
                                <pager-1 displayNbOfItemsPerPage="true"
                              displayPager="true"
                              j:bindedComponent="/modules/forum/templates/forum-base/forum/pagecontent/topicList"
                              jcr:primaryType="jnt:pager"
                              nbOfPages="10"
                              pageSize="10"/>
                                <add-a-new-topic-1 aClass="forum-post-icon"
                                        divClass="forum-buttons"
                                        j:bindedComponent="/modules/forum/templates/forum-base/forum"
                                        j:requiredPermissionNames="createTopic"
                                        jcr:mixinTypes="jmix:requiredPermissions"
                                        jcr:primaryType="jnt:componentLink"
                                        targetTemplate="forum-newTopic">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Add a new topic"/>
                                    <j:translation_de jcr:language="de"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Neues Thema erstellen"/>
                                    <j:translation_fr jcr:language="fr"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Ajouter un nouveau sujet"/>
                                </add-a-new-topic-1>
                            </pagecontent>
                        </forum>
                        <forum-newTopic j:hiddenTemplate="true" jcr:primaryType="jnt:pageTemplate">
                            <pagecontent j:skin="skins.box9"
                               j:style="grey"
                               jcr:mixinTypes="jmix:skinnable jmix:style"
                               jcr:primaryType="jnt:contentList">
                                <post j:bindedComponent="/modules/forum/templates/forum-base/forum-newTopic"
                           j:requiredMode="live"
                           j:requiredPermissionNames="createTopic"
                           jcr:mixinTypes="jmix:requiredPermissions"
                           jcr:primaryType="jnt:postForm">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Post"/>
                                    <j:translation_de jcr:language="de"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Post"/>
                                    <j:translation_fr jcr:language="fr"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Message"/>
                                </post>
                            </pagecontent>
                        </forum-newTopic>
                        <forum-topic j:applyOn="jnt:topic"
                            j:defaultTemplate="true"
                            j:hiddenTemplate="false"
                            j:priority="10"
                            jcr:primaryType="jnt:contentTemplate">
                            <pagecontent j:view="forum_ro_aware"
                               jcr:mixinTypes="jmix:renderable"
                               jcr:primaryType="jnt:contentList">
                                <add-a-new-post-1 aClass="forum-post-icon"
                                       divClass="forum-buttons"
                                       j:bindedComponent="/modules/forum/templates/forum-base/forum-topic"
                                       j:requiredPermissionNames="createPost"
                                       jcr:mixinTypes="jmix:requiredPermissions"
                                       jcr:primaryType="jnt:componentLink"
                                       targetTemplate="forum-topic-newPost">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Add a new post"/>
                                    <j:translation_de jcr:language="de"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Neuen Eintrag erstellen"/>
                                    <j:translation_fr jcr:language="fr"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Ajouter un nouveau message"/>
                                </add-a-new-post-1>
                                <pager displayNbOfItemsPerPage="true"
                            displayPager="true"
                            j:bindedComponent="/modules/forum/templates/forum-base/forum-topic/pagecontent/postsList"
                            jcr:primaryType="jnt:pager"
                            nbOfPages="10"
                            pageSize="10"/>
                                <postsList j:bindedComponent="/modules/forum/templates/forum-base/forum-topic"
                                j:subNodesView="forum"
                                jcr:primaryType="jnt:postsList"
                                reverseOrder="false"/>
                                <pager-1 displayNbOfItemsPerPage="true"
                              displayPager="true"
                              j:bindedComponent="/modules/forum/templates/forum-base/forum-topic/pagecontent/postsList"
                              jcr:primaryType="jnt:pager"
                              nbOfPages="10"
                              pageSize="10"/>
                                <add-a-new-post aClass="forum-post-icon"
                                     divClass="forum-buttons"
                                     j:bindedComponent="/modules/forum/templates/forum-base/forum-topic"
                                     j:requiredPermissionNames="createPost"
                                     jcr:mixinTypes="jmix:requiredPermissions"
                                     jcr:primaryType="jnt:componentLink"
                                     targetTemplate="forum-topic-newPost">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Add a new post"/>
                                    <j:translation_de jcr:language="de"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Neuen Eintrag erstellen"/>
                                    <j:translation_fr jcr:language="fr"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Ajouter un nouveau message"/>
                                </add-a-new-post>
                                <forumViewCount j:bindedComponent="/modules/forum/templates/forum-base/forum-topic"
                                     jcr:primaryType="jnt:forumViewCount"/>
                            </pagecontent>
                        </forum-topic>
                        <forum-topic-newPost j:applyOn="jnt:topic"
                                    j:defaultTemplate="false"
                                    j:hiddenTemplate="false"
                                    j:priority="10"
                                    jcr:primaryType="jnt:contentTemplate">
                            <pagecontent jcr:mixinTypes="jmix:style" jcr:primaryType="jnt:contentList">
                                <contentList j:skin="skins.box9"
                                  j:style="grey"
                                  jcr:mixinTypes="jmix:skinnable jmix:style"
                                  jcr:primaryType="jnt:contentList">
                                    <post j:bindedComponent="/modules/forum/templates/forum-base/forum-topic-newPost"
                              j:requiredMode="live"
                              j:requiredPermissionNames="createPost"
                              jcr:mixinTypes="jmix:requiredPermissions"
                              jcr:primaryType="jnt:postForm">
                                        <j:translation_en jcr:language="en"
                                             jcr:mixinTypes="mix:title"
                                             jcr:primaryType="jnt:translation"
                                             jcr:title="Post"/>
                                        <j:translation_de jcr:language="de"
                                             jcr:mixinTypes="mix:title"
                                             jcr:primaryType="jnt:translation"
                                             jcr:title="Post"/>
                                        <j:translation_fr jcr:language="fr"
                                             jcr:mixinTypes="mix:title"
                                             jcr:primaryType="jnt:translation"
                                             jcr:title="Message"/>
                                    </post>
                                </contentList>
                                <postsList j:bindedComponent="/modules/forum/templates/forum-base/forum-topic-newPost"
                                j:subNodesView="forum"
                                jcr:primaryType="jnt:postsList"
                                limit="3"
                                reverseOrder="true"/>
                            </pagecontent>
                        </forum-topic-newPost>
                        <forum-profile j:applyOn="jnt:user"
                              j:defaultTemplate="false"
                              j:hiddenTemplate="false"
                              jcr:primaryType="jnt:contentTemplate">
                            <forumNavigation j:bindedComponent="/modules/forum/templates/forum-base/forum-profile"
                                   jcr:mixinTypes="jmix:renderable"
                                   jcr:primaryType="jnt:forumNavigation"/>
                            <pagecontent jcr:primaryType="jnt:contentList">
                                <content-list j:skin="skins.box9"
                                   j:style="grey"
                                   jcr:mixinTypes="jmix:skinnable jmix:style"
                                   jcr:primaryType="jnt:contentList">
                                    <main-resource-display j:mainResourceView="forum" jcr:primaryType="jnt:mainResourceDisplay"/>
                                </content-list>
                                <latest j:subNodesView="forumLatest" jcr:primaryType="jnt:latestForumPosts"/>
                            </pagecontent>
                        </forum-profile>
                        <forum-listEmptyTopic j:hiddenTemplate="true" jcr:primaryType="jnt:pageTemplate">
                            <pagecontent j:skin="skins.box9"
                               j:style="grey"
                               j:view="forum_ro_aware"
                               jcr:mixinTypes="jmix:renderable jmix:skinnable jmix:style"
                               jcr:primaryType="jnt:contentList">
                                <add-a-new-topic aClass="forum-post-icon"
                                      divClass="forum-buttons"
                                      j:bindedComponent="/modules/forum/templates/forum-base/forum"
                                      j:requiredPermissionNames="createTopic"
                                      jcr:mixinTypes="jmix:requiredPermissions"
                                      jcr:primaryType="jnt:componentLink"
                                      targetTemplate="forum-newTopic">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Add a new topic"/>
                                    <j:translation_de jcr:language="de"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Neues Thema erstellen"/>
                                    <j:translation_fr jcr:language="fr"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Ajouter un nouveau sujet"/>
                                </add-a-new-topic>
                                <back-to-forum aClass="forum-post-icon"
                                    divClass="forum-buttons noAnswer"
                                    j:bindedComponent="/modules/forum/templates/forum-base/forum"
                                    j:requiredPermissionNames="createTopic"
                                    jcr:mixinTypes="jmix:requiredPermissions"
                                    jcr:primaryType="jnt:componentLink"
                                    targetTemplate="forum">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Back to Forum"/>
                                    <j:translation_de jcr:language="de"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Neues Thema erstellen"/>
                                    <j:translation_fr jcr:language="fr"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Retrou au Forum"/>
                                </back-to-forum>
                                <emptyPostList j:bindedComponent="/modules/forum/templates/forum-base/forum-listEmptyTopic"
                                    j:requiredMode="live"
                                    j:requiredPermissionNames="createTopic"
                                    j:subNodesView="forum"
                                    j:view="empty"
                                    jcr:mixinTypes="jmix:renderable jmix:requiredPermissions"
                                    jcr:primaryType="jnt:topicList">
                                    <j:translation_en jcr:language="en"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="No answer posts"/>
                                    <j:translation_de jcr:language="de"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="No answer posts"/>
                                    <j:translation_fr jcr:language="fr"
                                          jcr:mixinTypes="mix:title"
                                          jcr:primaryType="jnt:translation"
                                          jcr:title="Messages sans réponse"/>
                                </emptyPostList>
                            </pagecontent>
                        </forum-listEmptyTopic>
                        <pagecontent jcr:primaryType="jnt:contentList">
                            <pagecontent j:id="forum-body"
                               j:skin="skins.custom"
                               jcr:mixinTypes="jmix:customSkin jmix:skinnable"
                               jcr:primaryType="jnt:contentList">
                                <row column="1col16" jcr:primaryType="jnt:row"/>
                            </pagecontent>
                        </pagecontent>
                        <row-col1 jcr:primaryType="jnt:contentList">
                            <pageBreadcrumb displayCurrentPage="true"
                                  displayHome="true"
                                  displayLinkOnCurrentPage="false"
                                  jcr:primaryType="jnt:pageBreadcrumb"/>
                            <pageTitle jcr:primaryType="jnt:pageTitle"/>
                            <pagecontent jcr:primaryType="jnt:area"/>
                        </row-col1>
                    </forum-base>
                </templates>
                
            </forum>
    </modules>
</content>
